<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html lang = "en">
    <head>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">

        <!-- Optional theme -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css">

        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>

        <!-- mobile first -->
        <!-- ref:http://getbootstrap.com/css/ -->
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <style>
            body{
                font: 16px  Helvetica, sans-serif;
            }
            tr{
                line-height: 180px;
                min-height: 180px;
                height: 180px;
            }
            #win{
                line-height: 280px;
                min-height: 280px;
                height: 280px;
            }
            .table td{
                padding: 0px;
            _
            .table tbody tr td{
                border-top: 0px #cccccc;
            }
            .form-group{
                line-height: 100%;
            }
            .form-inline{
                line-height: 100%;
            }
            #main-win{
                border: 10px #cccccc !important;
            }
            #form-tr{
                height: 200%;
                line-height: 200%;
                min-height: 200%;
            }
        </style>
    </head>
    <body>
        {%  block main_body %}
        {%  endblock %}
    </body>
</html>